# FieldPickup

app/: build.gradle
app/src/androidTest/java/io/webguru/fieldpickup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/webguru/fieldpickup/: AndroidMultiPartEntity.java  DocketDetailsView.java  DocketView.java  GlobalFunction.java  Help.txt  LoginActivity.java  MainActivity.java
app/src/main/java/io/webguru/fieldpickup/Activities/: DocketDetailsActivity.java  DocketDetailsView.java  DocketUpdateActivity.java  DocketView.java  EditValueActivity.java  ImageViewActivity.java  (+6 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-mdpi/: rounded_button.xml
app/src/main/res/layout/: activity_docket_details.xml  activity_docket_details_view.xml  activity_docket_update.xml  activity_docket_view.xml  activity_image_view.xml  activity_login.xml  activity_update_docket.xml  app_bar_main.xml  content_main.xml  customer_details_layout.xml  details_cardview.xml  details_cardview_list.xml  edit_value.xml  fielddata_info_layout.xml  fragment_blank.xml  fragment_done_dockets_fragments.xml  fragment_pending_dockets_fragments.xml  id_layout.xml  layout_list.xml  listing_cardview.xml  nav_header_main.xml  prodcut_info_layout.xml  qc_details_layout.xml  qc_layout.xml  qc_result_layout.xml  radio_question_layout.xml  radio_type_layout.xml  review_layout.xml  status_activity.xml  template_edit_text.xml  template_image_layout.xml  template_linear_layout.xml  template_number_text_view.xml  template_question_details.xml  template_radio_button.xml  template_radio_group.xml  template_text_view.xml  test_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/test/java/io/webguru/fieldpickup/: ExampleUnitTest.java
(+25 files in other folders)
