<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_docket"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title="Docket Inbox" />
        <item
            android:id="@+id/nav_fetch"
            android:icon="@drawable/ic_sync_black_24dp"
            android:title="Fetch Updates" />

        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_sync_black_24dp"
            android:title="Sync Updates" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log Out" />

    </group>

</menu>
