<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_docket_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.webguru.fieldpickup.Activities.DocketDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:background="@color/app_background"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/ListDividerStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DividerTextStyle"
                    android:text="Docket Details" />
                <!--<View style="@style/DividerLineStyle" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyleNoMargin"
                    android:layout_weight=".40"
                    android:text="Order Number : " />

                <TextView
                    android:id="@+id/order_number"
                    style="@style/SubLabelStyleNoMargin"
                    android:layout_weight=".60"
                    android:text="NA" />

            </LinearLayout>

            <View style="@style/ListDividerStyle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyleNoMargin"
                    android:layout_weight=".40"
                    android:text="Customer Name : " />

                <TextView
                    android:id="@+id/customer_name"
                    style="@style/SubLabelStyleNoMargin"
                    android:layout_weight=".60"
                    android:text="NA" />

            </LinearLayout>

            <View style="@style/ListDividerStyle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyleNoMargin"
                    android:layout_weight=".40"
                    android:text="Contact Number : " />

                <TextView
                    android:id="@+id/contact_number"
                    style="@style/SubLabelStyleNoMargin"
                    android:layout_weight=".60"
                    android:text="NA" />

            </LinearLayout>

            <View style="@style/ListDividerStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyleNoMargin"
                    android:layout_weight=".40"
                    android:text="Address : " />

                <TextView
                    android:id="@+id/address"
                    style="@style/SubLabelStyleNoMargin"
                    android:layout_weight=".60"
                    android:text="NA" />

            </LinearLayout>

            <View style="@style/ListDividerStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyleNoMargin"
                    android:layout_weight=".40"
                    android:text="Pincode : " />

                <TextView
                    android:id="@+id/pincode"
                    style="@style/SubLabelStyleNoMargin"
                    android:layout_weight=".60"
                    android:text="NA" />
            </LinearLayout>

            <View style="@style/ListDividerStyle" />

            <LinearLayout
                android:id="@+id/products_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DividerTextStyle"
                        android:text="Products Information" />
                    <!--<View style="@style/DividerLineStyle" />-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/captured_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DividerTextStyle"
                        android:text="Details Captured by Field Executive" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/update_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="bottom">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/update_docket"
                    style="@style/NewButtonStyle"
                    android:text="Update" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>

