<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_docket_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.webguru.fieldpickup.DocketView">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:background="@color/main_color_grey_100"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/qoute_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DividerTextStyle"
                    android:text="Quality Check Questions" />

                <View style="@style/DividerLineStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    style="@style/InputStyleNoMargin"
                    android:text="1. Same product received ?" />

                <RadioGroup
                    android:id="@+id/is_same_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <RadioButton
                        android:id="@+id/is_same_product_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES" />

                    <RadioButton
                        android:id="@+id/is_same_product_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />
                </RadioGroup>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                style="@style/InputStyleNoMargin"
                android:text="2. Quantity" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/product_quantity"
                    style="@style/InputStyle"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    style="@style/InputStyleNoMargin"
                    android:text="3. All accessories/parts available ?"
                    android:inputType="textMultiLine"/>

                <RadioGroup
                    android:id="@+id/is_all_parts_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <RadioButton
                        android:id="@+id/is_all_parts_available_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES" />

                    <RadioButton
                        android:id="@+id/is_all_parts_available_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    style="@style/InputStyleNoMargin"
                    android:text="4. Issue Category is Correct ?"
                    android:maxLines="2"/>

                <RadioGroup
                    android:id="@+id/is_correct_issue_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <RadioButton
                        android:id="@+id/is_correct_issue_category_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES" />

                    <RadioButton
                        android:id="@+id/is_correct_issue_category_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    style="@style/InputStyleNoMargin"
                    android:text="5. Product is dirty/used ?"
                    android:maxLines="2"/>

                <RadioGroup
                    android:id="@+id/is_dirty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <RadioButton
                        android:id="@+id/is_dirty_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES" />

                    <RadioButton
                        android:id="@+id/is_dirty_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    style="@style/InputStyleNoMargin"
                    android:text="6. Remarks"
                    android:maxLines="2"/>

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Remarks"
                    />

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/update_docket"
                style="@style/NewButtonStyle"
                android:layout_marginTop="15dp"
                android:text="Update" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
