<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_docket_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.webguru.fieldpickup.Activities.DocketDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:background="@color/app_background"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/qc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DividerTextStyle"
                        android:text="Quality Check Questions" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--style="@style/QCLayoutStyle">-->

                    <!--<TextView-->
                        <!--style="@style/InputStyleNoMargin"-->
                        <!--android:text="1. Same product received ?" />-->

                    <!--<TextView-->
                        <!--style="@style/InputStyleNoMargin"-->
                        <!--android:id="@+id/prod_desc"-->
                        <!--android:textStyle="normal"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:text="" />-->

                    <!--<RadioGroup-->
                        <!--android:id="@+id/is_same_product"-->
                        <!--style="@style/RadioGroupStyle">-->

                        <!--<RadioButton-->
                            <!--style="@style/RadioButtonStyle"-->
                            <!--android:text="YES" />-->

                        <!--<RadioButton-->
                            <!--style="@style/RadioButtonStyle"-->
                            <!--android:text="NO" />-->
                    <!--</RadioGroup>-->

                <!--</LinearLayout>-->
                <!--<View style="@style/ListDividerStyle" />-->


                <!--<LinearLayout-->
                    <!--style="@style/QCLayoutStyle">-->

                    <!--<TextView-->
                        <!--style="@style/InputStyleNoMargin"-->
                        <!--android:text="2. What are the number of item picked up ?" />-->

                    <!--<TextView-->
                        <!--style="@style/InputStyleNoMargin"-->
                        <!--android:id="@+id/actual_quantity"-->
                        <!--android:textStyle="normal"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:text="" />-->
                    <!--<Spinner-->
                        <!--android:id="@+id/quantity"-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginLeft="30dp"/>-->

                <!--</LinearLayout>-->
                <!--<View style="@style/ListDividerStyle" />-->

                <!--<LinearLayout-->
                    <!--style="@style/QCLayoutStyle">-->

                    <!--<TextView-->
                        <!--style="@style/InputStyleNoMargin"-->
                        <!--android:text="3. Are all accessories/parts available with brand box ?"/>-->

                    <!--<RadioGroup-->
                        <!--android:id="@+id/is_all_parts_available"-->
                        <!--style="@style/RadioGroupStyle">-->

                        <!--<RadioButton-->
                            <!--style="@style/RadioButtonStyle"-->
                            <!--android:text="YES" />-->

                        <!--<RadioButton-->
                            <!--style="@style/RadioButtonStyle"-->
                            <!--android:text="NO" />-->
                    <!--</RadioGroup>-->

                <!--</LinearLayout>-->
                <!--<View style="@style/ListDividerStyle" />-->

                <!--<LinearLayout-->
                    <!--style="@style/QCLayoutStyle">-->

                    <!--<TextView-->
                        <!--style="@style/InputStyleNoMargin"-->
                        <!--android:text="4. Is the reason of return varified ?"/>-->

                    <!--<TextView-->
                        <!--style="@style/InputStyleNoMargin"-->
                        <!--android:id="@+id/actual_reason"-->
                        <!--android:textStyle="normal"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:text="" />-->

                    <!--<RadioGroup-->
                        <!--android:id="@+id/is_correct_issue_category"-->
                        <!--style="@style/RadioGroupStyle">-->

                        <!--<RadioButton-->
                            <!--style="@style/RadioButtonStyle"-->
                            <!--android:text="YES" />-->

                        <!--<RadioButton-->
                            <!--style="@style/RadioButtonStyle"-->
                            <!--android:text="NO" />-->
                    <!--</RadioGroup>-->

                <!--</LinearLayout>-->
                <!--<View style="@style/ListDividerStyle" />-->

                <!--<LinearLayout-->
                    <!--style="@style/QCLayoutStyle">-->

                    <!--<TextView-->
                        <!--style="@style/InputStyleNoMargin"-->
                        <!--android:text="5. Is the product clean/not used ?"/>-->

                    <!--<RadioGroup-->
                        <!--android:id="@+id/is_product_clean"-->
                        <!--style="@style/RadioGroupStyle">-->

                        <!--<RadioButton-->
                            <!--style="@style/RadioButtonStyle"-->
                            <!--android:text="YES" />-->

                        <!--<RadioButton-->
                            <!--style="@style/RadioButtonStyle"-->
                            <!--android:text="NO" />-->
                    <!--</RadioGroup>-->

                <!--</LinearLayout>-->
                <!--<View style="@style/ListDividerStyle" />-->

                <!--<LinearLayout-->
                    <!--style="@style/QCLayoutStyle">-->

                    <!--<TextView-->
                        <!--style="@style/InputStyleNoMargin"-->
                        <!--android:text="6. Is the product damaged ?"/>-->

                    <!--<RadioGroup-->
                        <!--android:id="@+id/is_product_damaged"-->
                        <!--style="@style/RadioGroupStyle">-->

                        <!--<RadioButton-->
                            <!--style="@style/RadioButtonStyle"-->
                            <!--android:text="YES" />-->

                        <!--<RadioButton-->
                            <!--style="@style/RadioButtonStyle"-->
                            <!--android:text="NO" />-->
                    <!--</RadioGroup>-->

                <!--</LinearLayout>-->
                <!--<View style="@style/ListDividerStyle" />-->

                <!--<LinearLayout-->
                    <!--style="@style/QCLayoutStyle">-->

                    <!--<TextView-->
                        <!--style="@style/InputStyleNoMargin"-->
                        <!--android:text="7. Remarks"/>-->

                    <!--<EditText-->
                        <!--android:id="@+id/remarks"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:layout_marginLeft="30dp"/>-->

                <!--</LinearLayout>-->
                <!--<View style="@style/ListDividerStyle" />-->

                <LinearLayout
                    style="@style/QCLayoutStyle">

                    <TextView
                        style="@style/InputStyleNoMargin"
                        android:text="Image"
                        android:maxLines="2"/>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/image1"
                            style="@style/ImageButtonStyle"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Capture Image 1" />
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/image2"
                            style="@style/ImageButtonStyle"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Capture Image 2" />
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/image3"
                            style="@style/ImageButtonStyle"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Capture Image 3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/capturedImage1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <ImageView
                            android:id="@+id/capturedImage2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <ImageView
                            android:id="@+id/capturedImage3"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                    </LinearLayout>




                </LinearLayout>
                <View style="@style/ListDividerStyle" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/update_docket"
                style="@style/NewButtonStyle"
                android:layout_marginTop="5dp"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

