<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        style="@style/QCLayoutStyle">

        <TextView
            style="@style/InputStyleNoMargin"
            android:text="1. Same product received ?" />

        <TextView
            style="@style/InputStyleNoMargin"
            android:id="@+id/prod_desc"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:text="" />

        <RadioGroup
            android:id="@+id/is_same_product"
            style="@style/RadioGroupStyle">

            <RadioButton
                style="@style/RadioButtonStyle"
                android:text="YES" />

            <RadioButton
                style="@style/RadioButtonStyle"
                android:text="NO" />
        </RadioGroup>

    </LinearLayout>
</LinearLayout>
