<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"

                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyleNoMargin"
                    android:layout_weight=".40"
                    android:text="Select Status : " />

                <Spinner
                    android:id="@+id/update_status"
                    style="@style/SubLabelStyleNoMargin"
                    android:layout_weight=".60" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/contentDividerLine"/>

            <LinearLayout
                android:id="@+id/reschedule_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyleNoMargin"
                    android:layout_weight=".40"
                    android:text="Select Date : " />

                <TextView
                    android:id="@+id/reschedule_date"
                    style="@style/SubLabelStyleNoMargin"
                    android:layout_weight=".60" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/contentDividerLine"/>


            <LinearLayout
                android:id="@+id/remarks_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyleNoMargin"
                    android:layout_weight=".40"
                    android:text="Remarks : " />

                <EditText
                    android:id="@+id/fail_remarks"
                    android:minLines="3"
                    style="@style/SubLabelStyleNoMargin"
                    android:layout_weight=".60" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/contentDividerLine"/>



            <android.support.v7.widget.AppCompatButton
                android:id="@+id/status_proceed"
                style="@style/NewButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Proceed" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
