<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        style="@style/QCLayoutStyle">

        <TextView
            style="@style/InputStyleNoMargin"
            android:text="" />

        <TextView
            style="@style/InputStyleNoMargin"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:text="" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <View style="@style/ListDividerStyle" />
</LinearLayout>
