<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout style="@style/QCLayoutStyle">

        <TextView
            style="@style/InputStyleNoMargin"
            android:text="" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <View style="@style/ListDividerStyle" />
</LinearLayout>